<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDE4D6" >

    <RelativeLayout
        android:id="@+id/loginTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/top_bar_bg" >

        <ImageView
            android:id="@+id/loginClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:src="@drawable/icon_close_large" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="登陆糗百"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <RelativeLayout
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/security_head_button"
            android:paddingRight="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="登陆"
                android:textColor="#ffffff" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/login_mid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/loginTop"
        android:paddingLeft="30dp"
        android:paddingRight="20dp"
        android:paddingTop="30dp" >

        <LinearLayout
            android:id="@+id/linear_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/security_row_center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="#D3C9BF" >
            </LinearLayout>

            <EditText
                android:id="@+id/Ledit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="#ffffff"
                android:drawableLeft="@drawable/security_row_username"
                android:hint="昵称/邮箱"
                android:paddingBottom="3dp"
                android:paddingLeft="3dp"
                android:paddingTop="3dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="#D3C9BF" >
            </LinearLayout>

            <EditText
                android:id="@+id/Ledit_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Ledit_name"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="#ffffff"
                android:drawableLeft="@drawable/security_row_password"
                android:drawableRight="@drawable/security_row_forgot"
                android:hint="密码填写在这里"
                android:inputType="textPassword"
                android:paddingBottom="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="3dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="#D3C9BF" >
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/text_huo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_top"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/security_row_line"
            android:drawableRight="@drawable/security_row_line"
            android:paddingTop="10dp"
            android:text="版权所有，翻版必究"
            android:textColor="#9E8C7B" />

        <TextView
            android:id="@+id/text_xia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_huo"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:text="eoeAndroid3群苦涩，QQ：534429149"
            android:textColor="#9E8C7B" />

        <RelativeLayout
            android:id="@+id/button_weibo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_xia"
            android:layout_marginTop="10dp"
            android:background="@drawable/security_row_sina_bg"
            android:paddingTop="5dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/security_row_sina"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="     微博帐号登陆"
                android:textColor="#ffffff" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/buton_qq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_weibo"
            android:layout_marginTop="10dp"
            android:background="@drawable/security_row_qq_bg"
            android:paddingTop="5dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/security_row_qq"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="     QQ帐号登陆"
                android:textColor="#ffffff" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/login_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#F9F8F1" >

        <TextView
            android:id="@+id/text_xuyao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingBottom="8dp"
            android:paddingTop="15dp"
            android:text="需要一个帐号？" />

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/text_xuyao"
            android:paddingTop="5dp"
            android:text="注册"
            android:textColor="#000000"
            android:textSize="30dp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_above="@id/login_down"
        android:background="@drawable/security_row_sign_bg" />

</RelativeLayout>