<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/tiao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bar_bg" >

        <LinearLayout
            android:id="@+id/Near_Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/left_indicator" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/page_icon_nearby" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="附近"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/Near_Seting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/Near_More"
            android:padding="3dp"
            android:src="@drawable/extra_icon_filter_normal" />

        <ImageView
            android:id="@+id/Near_More"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:padding="8dp"
            android:src="@drawable/page_menu_icon" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/load_progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="10dp" >

        <ProgressBar
            style="@style/myProgressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="拼命加载中..."
            android:textColor="#815F3D"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/HomeNoValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:text="未查找到附近的用户"
        android:textColor="#815F3D"
        android:textSize="18sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/HomeGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EDE4D6"
        android:orientation="vertical"
        android:visibility="gone" >
    </LinearLayout>

</LinearLayout>