<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#413A30"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_title_bg" >

        <LinearLayout
            android:id="@+id/SettingBtnlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/SettingBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/side_setting_icon" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/SettingBtnshuxian"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/SettingBtnlayout"
            android:background="@drawable/side_menu_col"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/LoginThisAPP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/SettingBtnlayout"
            android:layout_alignTop="@+id/SettingBtnlayout"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/SettingBtnshuxian"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="8dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/side_button_background"
                android:src="@drawable/side_user_avatar" />

            <TextView
                android:id="@+id/myUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical|center_horizontal"
                android:padding="5dp"
                android:text="登录糗百"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/LeftHot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/leftview_list_bg" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="热门"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/menu_more_details" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/menu_seperator" >
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/LeftNice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/leftview_list_bg" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="精华"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/menu_more_details" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/menu_seperator" >
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/LeftPicture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/leftview_list_bg" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="有图有真相"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/menu_more_details" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/menu_seperator" >
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/LeftCross"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/leftview_list_bg" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="穿越"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/menu_more_details" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/menu_seperator" >
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/LeftScrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/leftview_list_bg" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="小纸条"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/menu_more_details" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/menu_seperator" >
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/LeftNear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/leftview_list_bg" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="附近"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/menu_more_details" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/menu_seperator" >
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/LeftCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/leftview_list_bg" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="审核新糗事"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/menu_more_details" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/LeftCheck11111111111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/leftview_list_bg" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="eoeAndroid3群 苦涩 QQ：534429149\n技术研究，切勿用于商业用途\n一切纠纷与作者无关"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/menu_more_details" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/menu_seperator" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>